/* miniprogram/pages/index/index.wxss */
page {
  height          : 100%;
  background-color: #f6f6f6;
}

.prize-page-container {
  height         : 100%;
  padding-top    : 75rpx;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: space-between;
  box-sizing     : border-box;
}

.prize-form {
  width           : 600rpx;
  height          : 500rpx;
  padding         : 30rpx;
  border-radius   : 10px;
  background-color: #D2B4DE;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : space-around;
}

.prize-form-title {
  font-size  : large;
  font-weight: bold;
  color      : #66458c
}

.prize-form-input {
  width: 550rpx;
}

.prize-form-submit {
  border-color    : #66458c !important;
  background-color: #66458c !important;
}